# agenda

./: core.props  docker-compose.yml  integration-tests.props  tests.props
.github/workflows/: integration.yml
src/Agenda.API/: Agenda.API.csproj  Dockerfile
src/Agenda.DataStores/: Agenda.DataStores.csproj
src/Agenda.Ids/: Agenda.Ids.csproj
src/Agenda.Objects/: Agenda.Objects.csproj
tests/Agenda.API.IntegrationTests/: Agenda.API.IntegrationTests.csproj
tests/Agenda.API.UnitTests/: Agenda.API.UnitTests.csproj
