<Project>
  <Import Project="tests.props"/>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsIntegrationTestProject>true</IsIntegrationTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xunit.Extensions.Assemblyfixture" Version="2.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10"/>
  </ItemGroup>
</Project>