<Project>
  <Import Project="core.props"/>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsIntegrationTestProject>false</IsIntegrationTestProject>
    <IsIntegrationTestProject Condition="$(MSBuildProjectName.EndsWith('IntegrationTests'))">true</IsIntegrationTestProject>
  </PropertyGroup>

  <!-- Exclude tests from code coverage analysis-->
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.categories" Version="2.0.8" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="NodaTime.Bogus" Version="3.0.2" />
    <PackageReference Include="NodaTime.Testing" Version="3.1.12" />
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-rc3" />

    <PackageReference Include="Moq" Version="4.20.71" />
    <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.18.1"/>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>