<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Candoumbe.DataAccess.EFStore" Version="0.1.0-beta0145" />
    <PackageReference Include="Fluxera.StronglyTypedId.EntityFrameworkCore" Version="8.3.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agenda.Objects\Agenda.Objects.csproj" />
  </ItemGroup>

</Project>
